model {
    ## hyperpriors

    # -- random slope
    mu.slope ~ dnorm(0, 0.001)
    sigma.slope ~ dunif(0, 100)
    tau.slope <- pow(sigma.slope, -2)

    # -- random intercept
    mu.int ~ dnorm(0, 0.001)
    sigma.int ~ dunif(0, 100)
    tau.int <- pow(sigma.int, -2)

    # first-level priors
    sigma ~ dunif(0, 100)
    tau <- pow(sigma, -2)

    for (i in 1:n.schools) {
        b0[i] ~ dnorm(mu.int, tau.int) # intercept
        b1[i] ~ dnorm(mu.slope, tau.slope) # slope
    }

    for (i in 1:N) {
        mu[i] <- b0[school[i]] + b1[school[i]] * x[i]
        y[i] ~ dnorm(mu[i], tau)
    }
}
